<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        
        <title>Addo</title>
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <link href="favicon.ico" type="img/ico" rel="icon">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body class="home-page">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <div class="wrapper">

            <div class="main-content">
                <div class="slide slide-1">
                    <div class="p-container">
                        <p>1 in 10 people admits to sexual addiction, but that number is likely higher.</p>
                    </div>
                    <img class="humans-group-of-guys" src="img/humans-img-1.png" alt="group of guys" title="Group Of Guys">
                    <img class="humans-our-guy guy-fixed" src="img/humans-our-guy.png" alt="Main Guy/Husband" title="Main Guy/Husband">
                    <div class="arrow-scrollDown">Scroll Down</div>
                </div> <!-- end .slide-1 -->

                <div class="slide slide-2">
                    <p>And it always affects more than just one person.</p>
                    <img class="humans-kids" src="img/humans-img-2.png" alt="kids" title="Kids">
                    <img class="humans-our-lady lady-absolute-1" src="img/humans-our-lady.png" alt="Main Lady/Wife" title="Main Lady/Wife">
                </div> <!-- end .slide-2 -->

                <div class="slide slide-3">
                    <p>In fact, 70% of spouses suffer from relational trauma due to their partner’s addictions.</p>
                </div> <!-- end .slide-3 -->

                <div class="slide slide-4">
                    <p>With symptoms like: Anxiety, Depression, Weight Change, Insomnia, Panic Attacks, Extreme Insecurity, Distrust, Chronic Illness, Apathy, Low Self-Esteem, Hopelesness.</p>
                </div> <!-- end .slide-4 -->

                <div class="slide slide-5">
                    <p>We want to help.</p>
                </div> <!-- end .slide-5 -->

                <div class="slide slide-6">
                    <p>We help restore healthy lives.</p>
                </div> <!-- end .slide-6 -->

                <div class="slide slide-7">
                    <p>Community, Home Learning, Counseling, Our Network. Because you’re not alone.</p>
                </div> <!-- end .slide-7 -->

                <div id="join-us" class="slide slide-8">
                    <div class="p-container">
                        <p>Healing can happen. We can help. Sign up to join our prelaunch community.</p>
                    </div>
                    <img class="humans-family" src="img/humans-img-3.png" alt="Happy Family" title="Happy Family">
                    <form>
                        <input type="text" placeholder="NAME" />
                        <input type="text" placeholder="EMAIL" />
                    </form>
                    <div class="arrow-viewMore">View More</div>
                    <div class="facebook-link">
                        <h2>Join Our Community
                        <a href="http://www.facebook.com/AddoRecovery" target="_blank">On Facebook</a>
                        </h2>
                    </div>
                </div> <!-- end .slide-8 -->
            </div> <!-- end .main-content -->
            
            <div class="nav-container">
                <a class="logo" href="index.html">Addo</a>
                <ul class="nav">
                    <li class="nav-1">
                        <a href="about.html">About</a>
                    </li>
                    <li class="nav-2">
                        <a href="watch.html">Watch</a>
                    </li>
                    <li class="nav-3">
                        <a href="join.html">Join Us</a>
                    </li>
                </ul>
            </div> <!-- end .nav-container -->
        </div> <!-- end .wrapper -->

        <script src="js/vendor/jquery-1.8.3.min.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
            (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
            g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
            s.parentNode.insertBefore(g,s)}(document,'script'));
        </script>
    </body>
</html>
